# distributed-raft-storage

./: .editorconfig  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build-docker.sh  build_project.sh  cleanup-k8s.sh  deploy-k8s.sh  docker-compose.simple.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  resume-bullet-points.md  sonar-project.properties
ci-cd/: deploy-to-env.sh  harbor-setup.md
ci-cd/environments/dev/: values.yaml
ci-cd/environments/prod/: values.yaml
ci-cd/environments/test/: values.yaml
cluster-admin/: pom.xml  start_admin.sh
cluster-admin/src/main/java/com/github/raftimpl/raft/admin/: AdminMain.java  RaftClientServiceProxy.java
distribute-java-cluster/: deploy.sh  pom.xml
distribute-java-core/: pom.xml
distribute-java-core/src/main/java/com/github/raftimpl/raft/: ClusterNode.java  ConsensusConfiguration.java  ConsensusNode.java  StateMachine.java
distribute-java-core/src/main/java/com/github/raftimpl/raft/proto/: RaftProto.java
distribute-java-core/src/main/java/com/github/raftimpl/raft/service/: ConsensusProtocolService.java  ConsensusProtocolServiceAsync.java  RaftClientService.java  RaftClientServiceAsync.java
distribute-java-core/src/main/java/com/github/raftimpl/raft/storage/: LogSegment.java  ReplicationManager.java  SegmentedLog.java  ShardingManager.java  Snapshot.java
distribute-java-core/src/main/java/com/github/raftimpl/raft/util/: ConfigurationUtils.java  FileIOUtils.java
distribute-java-core/src/test/java/com/github/raftimpl/raft/storage/: SegmentedLogTest.java  SnapshotTest.java
docker/redis-sentinel/: docker-compose.yml  sentinel.conf  start-sentinel.sh
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: DataVisualization.tsx  FileManager.tsx
frontend/src/components/AI/: ChatInterface.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  StoragePage.tsx
frontend/src/services/: api.ts  api.ts.backup  websocket.ts
helm/: README.md  cleanup-helm.sh  deploy-helm.sh
helm/raft-storage/: Chart.yaml  values.yaml
helm/raft-storage/templates/: NOTES.txt  _helpers.tpl  api-deployment.yaml  configmap.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pdb.yaml  pvc.yaml  raft-statefulset.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/: README.md  deploy-autoscaling.sh
k8s/configmaps/: api-config.yaml  prometheus-config.yaml
k8s/deployment-strategies/: README.md  blue-green.yaml  canary.yaml  deploy-blue-green.sh  deploy-canary.sh  deploy-rolling-update.sh  rolling-update.yaml
k8s/deployments/: api-deployment.yaml  raft-nodes-deployment.yaml  raft-nodes-pvc.yaml  redis-deployment.yaml
k8s/hpa/: README.md  api-hpa.yaml  custom-metrics-config.yaml  scaling-policies.yaml  vpa.yaml
k8s/ingress/: raft-ingress.yaml
k8s/istio/: README.md  deploy-istio.sh  destination-rules.yaml  gateway.yaml  security-policies.yaml  telemetry.yaml
k8s/monitoring/: grafana-deployment.yaml  prometheus-deployment.yaml
k8s/namespaces/: raft-namespace.yaml
k8s/secrets/: jwt-secret.yaml
k8s/services/: api-service.yaml  raft-nodes-services.yaml  redis-service.yaml
monitoring/: alert_rules.yml  alertmanager.yml  prometheus-local.yml  prometheus.yml  recording_rules.yml
monitoring/grafana/: test-dashboard.json
monitoring/grafana/dashboards/: raft-cluster-details.json  raft-storage-overview.json
monitoring/templates/: alert.tmpl
scripts/: performance-test.js
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/: RaftApiApplication.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/config/: RaftConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TracingConfig.java  WebConfig.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/controller/: AIController.java  AnomalyDetectionController.java  AuthController.java  CacheController.java  CacheMonitoringController.java  ClusterController.java  ColdStorageController.java  LoadBalancerController.java  MonitoringController.java  ObjectStorageController.java  PerformanceOptimizationController.java  StorageController.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/dto/: AnomalyPrediction.java  AnomalyReport.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  MetricData.java  NodeInfo.java  ObjectMetadata.java  ObjectStorageRequest.java  ObjectStorageResponse.java  RootCauseAnalysis.java  StorageRequest.java  StorageResponse.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/entity/: User.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/filter/: JwtAuthenticationFilter.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/interceptor/: LoggingInterceptor.java  MonitoringInterceptor.java  RateLimitInterceptor.java  TracingInterceptor.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/service/: AnomalyDetectionService.java  AsyncProcessingService.java  CacheConsistencyService.java  CacheService.java  CircuitBreakerService.java  ClusterService.java  ColdStorageService.java  LoadBalancerService.java  MonitoringService.java  NetworkOptimizationService.java  ObjectStorageService.java  PerformanceTestService.java  RateLimitService.java  RedisSentinelHealthService.java  SmartCacheService.java  SmartRoutingService.java  StorageService.java  UserService.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/service/ai/: AIService.java  AIServiceImpl.java  RAGService.java  RAGServiceImpl.java  VectorDatabaseService.java  VectorDatabaseServiceImpl.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/service/impl/: AnomalyDetectionServiceImpl.java  CacheServiceImpl.java  ClusterServiceImpl.java  LoadBalancerServiceImpl.java  LocalObjectStorageServiceImpl.java  NetworkOptimizationServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
spring-boot-api/src/main/java/com/github/raftimpl/raft/api/util/: JwtUtil.java
spring-boot-api/src/main/resources/: application-docker.yml  application.yml
(+7 files in other folders)
