<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.raftimpl.raft</groupId>
    <artifactId>raft-java-parent</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <name>raft-java-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>distribute-java-core</module>
        <module>distribute-java-cluster</module>
        <module>cluster-admin</module>
        <module>spring-boot-api</module>
    </modules>

</project>
